<!DOCTYPE html>
<html>

<head>
    <title>WebRTC Sender</title>
    <style>        #videos {
        width: 100%;
        text-align: center;
    }

    #chat {
        width: 100%;
        text-align: center;
    }

    #chat-messages {
        text-align:left;
        margin: 0 auto;
        width: 350px;
        height: 350px;
        overflow-x: hidden;
        overflow-y: auto;
        background: #efefef;
        padding:0.5em;
        box-sizing:border-box;
    }
    
    #chat-messages p{word-break: break-all;}

    #chat-form {
        margin: 0 auto;
        width: 350px;
        height: 50px;
    }

    #chat-input {
        float: left;
        text-align:left;
        width: 250px;
        height: 50px;
    }

    #chat-send {
        float: right;
        width: 90px;
        height: 55px
    }

    video {
        width: 350px;
        height: 350px;
        /* border: 1px #000 solid; */
    }
    </style>
</head>

<body>
    <div id="videos">
        <video autoplay="true" muted="true" id="local"></video>
    </div>
    <div id="chat">
        <div id="chat-messages"></div>
        <div id="chat-form">
            <textarea id="chat-input"></textarea>
            <button id="chat-send">Send</button>
        </div>
    </div>
    
    <div id="outOptions">
        <p>
            <button id="init">Init Cam and microphone</button>
            <button disabled="disabled" id="toggleCam"></button>
            <button disabled="disabled" id="toggleMicrophone"></button>
            <button disabled="disabled" id="toggleAudio"></button>
        </p>
        <p>
            <input id="createRoomName" placeholder="room name" type="text">
            <input id="createRoomPassword" placeholder="room password" type="password">
            <button disabled="disabled" id="createRoom">Create Room</button>
            <p id="roomid"></p>
        </p>
        <p>
            <input id="joinRoomId" placeholder="room id" type="text" />
            <input id="joinRoomPassword" placeholder="room password" type="password" />
            <button disabled="disabled" id="joinRoom">Join Room</button>
        </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="dist/client.min.js"></script>
    <script>


        // peer.initSocket();
        // document.querySelector('#init').onclick = function(){
        //     peer.initUserMedia();
        // };

        // document.querySelector('#createRoom').onclick = function(){
        //     peer.createRoom(
        //         document.querySelector('#createRoomName').value,
        //         document.querySelector('#createRoomPassword').value
        //     );
        // }
        // document.querySelector('#joinRoom').onclick = function(){
        //     peer.joinRoom(
        //         document.querySelector('#joinRoomId').value,
        //         document.querySelector('#joinRoomPassword').value,
        //     );
        // }
        // document.querySelector('#toggleCam').onclick = function(){
        //     peer.toggleCam();
        // }
        // document.querySelector('#toggleMicrophone').onclick = function(){
        //     peer.toggleMicrophone();
        // }

        // document.querySelector("#chat-input").addEventListener("keyup", function (event) {
        //     if (event.keyCode === 13) {
        //         event.preventDefault();
        //         peer.sendMessage(document.querySelector("#chat-input").value);
        //         document.querySelector("#chat-input").value = "";
        //     }
        // });

        // document.querySelector("#chat-send").onclick = function () {
        //     peer.sendMessage(document.querySelector("#chat-input").value);
        //     document.querySelector("#chat-input").value = "";
        // }
    </script>
</body>

</html>